\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch::acro}{{\M@TitleReference {}{Acrónimos}}{ix}{Acrónimos}{chapter*.6}{}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{\emph  {American Standard Code for Information Interchange}}
\newacro{CBO}[\AC@hyperlink{CBO}{CBO}]{\emph  {Color Buffer Object}}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{Computação Gráfica}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{\emph  {Central Processing Unit}}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{\emph  {Compute Unified Device Architecture}}
\newacro{GLAD}[\AC@hyperlink{GLAD}{GLAD}]{\emph  {Multi-Language GL/GLES/EGL/GLX/WGL Loader-Generator}}
\newacro{GLEW}[\AC@hyperlink{GLEW}{GLEW}]{\emph  {OpenGL Extension Wrangler Library}}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{\emph  {OpenGL Mathematics}}
\newacro{GLSL}[\AC@hyperlink{GLSL}{GLSL}]{\emph  {OpenGL Shader Language}}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{\emph  {Graphics Processing Unit}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{\emph  {Graphical User Interface}}
\newacro{mRNA}[\AC@hyperlink{mRNA}{mRNA}]{\ac {RNA} mensageiro}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{\emph  {Model-View-Projection}}
\newacro{PDB}[\AC@hyperlink{PDB}{PDB}]{\emph  {Protein Data Bank}}
\newacro{pre-mRNA}[\AC@hyperlink{pre-mRNA}{pre-mRNA}]{\ac {RNA} pré-mensageiro}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Ressonância Magnética}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{Ácido Ribonucleico}
\newacro{SGI}[\AC@hyperlink{SGI}{SGI}]{\emph  {Silicon Graphics}}
\newacro{SIGGRAPH}[\AC@hyperlink{SIGGRAPH}{SIGGRAPH}]{\emph  {Special Interest Group on Computer Graphics and Interactive Techniques}}
\newacro{SISM}[\AC@hyperlink{SISM}{SISM}]{\emph  {Smart Interactive State Machine}}
\newacro{SMART}[\AC@hyperlink{SMART}{SMART}]{\emph  {\acs {SMILES} arbitrary target specification}}
\newacro{SMILES}[\AC@hyperlink{SMILES}{SMILES}]{\emph  {Simplified molecular-input line-entry system}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{\emph  {System on a Chip}}
\newacro{SSBO}[\AC@hyperlink{SSBO}{SSBO}]{\emph  {Shader Storage Buffer Object}}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{\emph  {Strength, Weakness, Opportunity, and Threat Analysis}}
\newacro{TAC}[\AC@hyperlink{TAC}{TAC}]{Tomografia Axial Computorizada}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Tecnologias de Informação}
\newacro{UBI}[\AC@hyperlink{UBI}{UBI}]{Universidade da Beira Interior}
\newacro{UC}[\AC@hyperlink{UC}{UC}]{Unidade Curricular}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{\emph  {Uniform Resource Identifier}}
\newacro{VAO}[\AC@hyperlink{VAO}{VAO}]{\emph  {Vertex Attribute Object}}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{\emph  {Vertex Buffer Object}}
\newacro{VDW}[\AC@hyperlink{VDW}{VDW}]{\emph  {van der Waals}}
\newacro{WSL}[\AC@hyperlink{WSL}{WSL}]{\emph  {Windows Subsystem for Linux}}
\newacro{WSLg}[\AC@hyperlink{WSLg}{WSLg}]{\acl {WSL} \emph  {\acs {GUI}}}
\@setckpt{acronimos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
