\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\newlabel{ch::arte}{{\M@TitleReference {2}{Estado da Arte}}{3}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\newlabel{sec::arte:intro}{{\M@TitleReference {2.1}{Introdução}}{3}{Introdução}{section.2.1}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {2.1}{Introdução}}{3}{Introdução}{section*.8}{}}
\acronymused{API}
\AC@undonewlabel{acro:GLSL}
\newlabel{acro:GLSL}{{\M@TitleReference {2.1}{Introdução}}{3}{Introdução}{section*.9}{}}
\acronymused{GLSL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funções Implícitas}{3}{section.2.2}\protected@file@percent }
\newlabel{sec::arte:implicitas}{{\M@TitleReference {2.2}{Funções Implícitas}}{3}{Funções Implícitas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definição e Aplicações}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec::arte:implicitas:def}{{\M@TitleReference {2.2.1}{Definição e Aplicações}}{3}{Definição e Aplicações}{subsection.2.2.1}{}}
\newlabel{eq::circ_implicita}{{2.1}{4}{Definição e Aplicações}{equation.2.2.1}{}}
\newlabel{eq::circ_parametrica}{{2.4}{4}{Definição e Aplicações}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desafios Computacionais}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec::arte:implicitas:desafios}{{\M@TitleReference {2.2.2}{Desafios Computacionais}}{4}{Desafios Computacionais}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Renderização}{4}{section.2.3}\protected@file@percent }
\newlabel{sec::arte:render}{{\M@TitleReference {2.3}{Técnicas de Renderização}}{4}{Técnicas de Renderização}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Renderização por Volume}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec::arte:render:volume}{{\M@TitleReference {2.3.1}{Renderização por Volume}}{5}{Renderização por Volume}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Ray Marching}}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec::arte:render:raymarch}{{\M@TitleReference {2.3.2}{\emph  {Ray Marching}}}{5}{\emph {Ray Marching}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {OpenGL}\textsuperscript  {\textregistered }}{5}{section.2.4}\protected@file@percent }
\newlabel{sec::arte:opengl}{{\M@TitleReference {2.4}{\textit  {OpenGL}\textsuperscript  {\textregistered }}}{5}{\opengl }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusões}{5}{section.2.5}\protected@file@percent }
\newlabel{sec::arte:conc}{{\M@TitleReference {2.5}{Conclusões}}{5}{Conclusões}{section.2.5}{}}
\@setckpt{arte}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
