\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{9}{chapter.4}\protected@file@percent }
\newlabel{ch::impl}{{\M@TitleReference {4}{Implementação}}{9}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{9}{section.4.1}\protected@file@percent }
\newlabel{sec::impl:intro}{{\M@TitleReference {4.1}{Introdução}}{9}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{9}{section.4.2}\protected@file@percent }
\newlabel{sec::impl:requisitos}{{\M@TitleReference {4.2}{Requisitos}}{9}{Requisitos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lógica e Estruturação}{9}{section.4.3}\protected@file@percent }
\newlabel{sec::impl:estrutura}{{\M@TitleReference {4.3}{Lógica e Estruturação}}{9}{Lógica e Estruturação}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detalhes de Implementação}{9}{section.4.4}\protected@file@percent }
\newlabel{sec::impl:detalhes}{{\M@TitleReference {4.4}{Detalhes de Implementação}}{9}{Detalhes de Implementação}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Injeção de Funções em \emph  {Shaders}}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec::impl:detalhes:shaders}{{\M@TitleReference {4.4.1}{Injeção de Funções em \emph  {Shaders}}}{9}{Injeção de Funções em \emph {Shaders}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\emph  {Ray Marching} em \emph  {Fragment Shaders}}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec::impl:detalhes:raymarch}{{\M@TitleReference {4.4.2}{\emph  {Ray Marching} em \emph  {Fragment Shaders}}}{9}{\emph {Ray Marching} em \emph {Fragment Shaders}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execução}{10}{section.4.5}\protected@file@percent }
\newlabel{sec::impl:exec}{{\M@TitleReference {4.5}{Execução}}{10}{Execução}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusões}{10}{section.4.6}\protected@file@percent }
\newlabel{sec::impl:conc}{{\M@TitleReference {4.6}{Conclusões}}{10}{Conclusões}{section.4.6}{}}
\@setckpt{implementacao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
