% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{freetype}
W.~Lemberg, ``{The FreeType Project},'' 2021, [Online]
  \url{https://www.freetype.org/}. Último acesso a 3 de janeiro de 2020.

\bibitem{glfw}
G.~Project, ``{An OpenGL library | GLFW},'' 2020, [Online]
  \url{https://www.glfw.org/}. Último acesso a 11 de julho de 2021.

\bibitem{glad}
D.~Herberth, ``{Dav1dde/glad: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL
  Loader-Generator based on the official specs},'' 2021, [Online]
  \url{https://github.com/Dav1dde/glad}. Último acesso a 24 de novembro de
  2020.

\bibitem{glad-webservice}
------, ``{Glad},'' 2021, [Online] \url{https://glad.dav1d.de/}. Último acesso
  a 24 de novembro de 2020.

\bibitem{glm}
T.~K.~G. Inc, ``{GLM SDK contribution},'' 2021, [Online]
  \url{https://www.opengl.org/sdk/libs/GLM/}. Último acesso a 21 de setembro
  de 2020.

\bibitem{opengl}
------, ``{OpenGL},'' 2021, [Online] \url{https://www.opengl.org/}. Último
  acesso a 21 de setembro de 2020.

\end{thebibliography}
