\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Conte\'udo}{iii}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{v}{section*.4}%
\contentsline {chapter}{Lista de Tabelas}{vii}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Estado da Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funções Implícitas}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definição e Aplicações}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desafios Computacionais}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Técnicas de Renderização}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Renderização por Volume}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\emph {Ray Marching}}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\textit {OpenGL}\textsuperscript {\textregistered }}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusões}{5}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Tecnologias e Ferramentas}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tecnologias}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Código \emph {Open Source}}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusões}{8}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Implementação}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lógica e Estruturação}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Detalhes de Implementação}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Injeção de Funções em \emph {Shaders}}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\emph {Ray Marching} em \emph {Fragment Shaders}}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Execução}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusões}{10}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Testes e Resultados}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Secções?}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusões}{11}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusões e Trabalho Futuro}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalho Futuro}{13}{section.6.2}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.13}%
