\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{capa.aux}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@input{agradecimentos.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{section*.5}\protected@file@percent }
\@input{acronimos.aux}
\@input{introducao.aux}
\HyPL@Entry{12<</S/D>>}
\@input{arte.aux}
\@input{tecnologias.aux}
\@input{implementacao.aux}
\@input{testes.aux}
\@input{conclusao.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia.bib}
\bibcite{freetype}{1}
\bibcite{glfw}{2}
\bibcite{glad}{3}
\bibcite{glad-webservice}{4}
\bibcite{glm}{5}
\bibcite{opengl}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0BADCC9A775AA697311B3F7962CC22976F83142AEADD92A54DCA5FB58EAE1E48.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.13}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{15}
\gdef \@abspage@last{27}
