\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freetype}
\citation{glfw}
\citation{glad}
\citation{glad-webservice}
\citation{glm}
\citation{opengl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tecnologias e Ferramentas}{7}{chapter.3}\protected@file@percent }
\newlabel{ch::tecno}{{\M@TitleReference {3}{Tecnologias e Ferramentas}}{7}{Tecnologias e Ferramentas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{7}{section.3.1}\protected@file@percent }
\newlabel{sec::tecno:intro}{{\M@TitleReference {3.1}{Introdução}}{7}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias}{7}{section.3.2}\protected@file@percent }
\newlabel{sec::tecno:tecno}{{\M@TitleReference {3.2}{Tecnologias}}{7}{Tecnologias}{section.3.2}{}}
\acronymused{API}
\AC@undonewlabel{acro:GLAD}
\newlabel{acro:GLAD}{{\M@TitleReference {3.2}{Tecnologias}}{7}{Tecnologias}{section*.10}{}}
\acronymused{GLAD}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{\M@TitleReference {3.2}{Tecnologias}}{7}{Tecnologias}{section*.11}{}}
\acronymused{GLM}
\acronymused{GLSL}
\acronymused{GLSL}
\acronymused{API}
\acronymused{GLAD}
\acronymused{GLM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ferramentas utilizadas}}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::ferramentas}{{\M@TitleReference {3.1}{Ferramentas utilizadas}}{8}{Ferramentas utilizadas}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Código \emph  {Open Source}}{8}{section.3.3}\protected@file@percent }
\newlabel{sec::tecno:opensource}{{\M@TitleReference {3.3}{Código \emph  {Open Source}}}{8}{Código \emph {Open Source}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusões}{8}{section.3.4}\protected@file@percent }
\newlabel{sec::tecno:conc}{{\M@TitleReference {3.4}{Conclusões}}{8}{Conclusões}{section.3.4}{}}
\@setckpt{tecnologias}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
